<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Selecting columns in dplyr - JM Barbone
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="One feature of report building that has always bothered me was adjusting column names in final so I could have something prettier than a series of columns_with_underscores that people who use too much Excel find repulsive.The same is true of anyType of CamelCase.There is a functionality with dplyr that let’s me manage updating these names through a clean, reversible, and friendly manner.I discovered this like a toddler just seeing what could happen if I passed a named vector into a select() function and delighted with the result." />
  <meta name="generator" content="Hugo 0.74.3 with theme pure" />
  <title>Selecting columns in dplyr - JM Barbone</title>
  
  
  <link rel="stylesheet" href="/css/style.min.4cfc53f9f5eb423eefd2d8ba68820a3d6c2e3b116ccc39514221c2d399f8a5b8.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="Selecting columns in dplyr" />
<meta property="og:description" content="One feature of report building that has always bothered me was adjusting column names in final so I could have something prettier than a series of columns_with_underscores that people who use too much Excel find repulsive.The same is true of anyType of CamelCase.There is a functionality with dplyr that let’s me manage updating these names through a clean, reversible, and friendly manner.I discovered this like a toddler just seeing what could happen if I passed a named vector into a select() function and delighted with the result." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2020/09/dplyr-selector/" />
<meta property="article:published_time" content="2020-09-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-24T00:00:00+00:00" />
<meta itemprop="name" content="Selecting columns in dplyr">
<meta itemprop="description" content="One feature of report building that has always bothered me was adjusting column names in final so I could have something prettier than a series of columns_with_underscores that people who use too much Excel find repulsive.The same is true of anyType of CamelCase.There is a functionality with dplyr that let’s me manage updating these names through a clean, reversible, and friendly manner.I discovered this like a toddler just seeing what could happen if I passed a named vector into a select() function and delighted with the result.">
<meta itemprop="datePublished" content="2020-09-24T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-09-24T00:00:00+00:00" />
<meta itemprop="wordCount" content="1242">



<meta itemprop="keywords" content="R,dplyr,tidyselect," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Selecting columns in dplyr"/>
<meta name="twitter:description" content="One feature of report building that has always bothered me was adjusting column names in final so I could have something prettier than a series of columns_with_underscores that people who use too much Excel find repulsive.The same is true of anyType of CamelCase.There is a functionality with dplyr that let’s me manage updating these names through a clean, reversible, and friendly manner.I discovered this like a toddler just seeing what could happen if I passed a named vector into a select() function and delighted with the result."/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-grey" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/jmbarbone" target="_blank">
            <img class="img-circle img-rotate" src="/myAvatar.svg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Jordan Mark Barbone, M.A.</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">R &amp; Psychology</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>West Chester, PA USA</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/homepage/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
            <li class="menu-item menu-item-cvresume">
                <a href="/homepage/cv-resume/">
                    <i class="icon icon-profile"></i>
                  <span class="menu-title">Curriculum vitae</span>
                </a>
            </li>
            <li class="menu-item menu-item-anthology">
                <a href="/homepage/anthology/">
                    <i class="icon icon-book-shelf"></i>
                  <span class="menu-title">Anthology</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="/categories/r-code/" class="category-list-link">r-code</a><span class="category-list-count">3</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="/tags/benchmark/" class="tag-list-link">benchmark</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/datavis/" class="tag-list-link">datavis</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/dplyr/" class="tag-list-link">dplyr</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/psychology/" class="tag-list-link">psychology</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/r/" class="tag-list-link">r</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="/tags/tidyselect/" class="tag-list-link">tidyselect</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/2020/09/dplyr-selector/" class="title">Selecting columns in dplyr</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-09-24 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-09-24</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/2020/08/three-ways/" class="title">Solving one task with three equivalent solutions: for, do.call, vapply</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-08-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-08-05</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/2020/05/dunning-kruger/" class="title">Dunning Kruger Effect</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-05-05</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="/2020/04/its-alive/" class="title">It&#39;s Alive</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-26 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-04-26</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/09/dplyr-selector/"
    >Selecting columns in dplyr</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="/2020/09/dplyr-selector/" class="article-date">
  <time datetime="2020-09-24 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-09-24</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/r-code/"> r code </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/r/"> R </a>
    <a class="article-tag-link" href="/tags/dplyr/"> dplyr </a>
    <a class="article-tag-link" href="/tags/tidyselect/"> tidyselect </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/09/dplyr-selector/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1242words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 6minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<p>One feature of report building that has always bothered me was adjusting column names in final so I could have something prettier than a series of columns_with_underscores that people who use too much Excel find repulsive.
The same is true of anyType of CamelCase.
There is a functionality with <code>dplyr</code> that let’s me manage updating these names through a clean, reversible, and friendly manner.
I discovered this like a toddler just seeing what could happen if I passed a named vector into a <code>select()</code> function and delighted with the result.
Weird though because I didn’t remember seeing this in any of the documentation, and when I searched harder through <code>dplyr</code> and <code>tidyselect</code> I found nothing except for a sort of close but not really close enough reference in an <a href="https://github.com/r-lib/tidyselect/blob/master/man/faq/external-vector.Rmd">faq in from <code>tidyselect</code></a> which warns against the use of external vectors.
However, we should be safeguarded against accidents (and warnings) if we employ <code>all_of()</code> (and <code>any_of()</code>).</p>
<p>Let’s walk through an example.</p>
<pre class="r"><code>library(dplyr)</code></pre>
<pre><code>
Attaching package: &#39;dplyr&#39;</code></pre>
<pre><code>The following objects are masked from &#39;package:stats&#39;:

    filter, lag</code></pre>
<pre><code>The following objects are masked from &#39;package:base&#39;:

    intersect, setdiff, setequal, union</code></pre>
<p>We’ll use a data set from the <code>psych</code> package that has relatively, very short column names.
We’ll want to take these and make them a bit more specific without incurring much penalty with ourselves.
Trying to manage column names with spaces and other special characters can be a real thorn in the index finger.</p>
<pre class="r"><code>data(&quot;bfi&quot;, package = &quot;psych&quot;)
sapa &lt;- tibble::as_tibble(bfi)[1:100, c(1:2, 6:7, 11:12, 16:17, 26:28)] # shorter
sapa</code></pre>
<pre><code># A tibble: 100 x 11
      A1    A2    C1    C2    E1    E2    N1    N2 gender education   age
   &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt;  &lt;int&gt;     &lt;int&gt; &lt;int&gt;
 1     2     4     2     3     3     3     3     4      1        NA    16
 2     2     4     5     4     1     1     3     3      2        NA    18
 3     5     4     4     5     2     4     4     5      2        NA    17
 4     4     4     4     4     5     3     2     5      2        NA    17
 5     2     3     4     4     2     2     2     3      1        NA    17
 6     6     6     6     6     2     1     3     5      2         3    21
 7     2     5     5     4     4     3     1     2      1        NA    18
 8     4     3     3     2     3     6     6     3      1         2    19
 9     4     3     6     6     5     3     5     5      1         1    19
10     2     5     6     5     2     2     5     5      2        NA    17
# ... with 90 more rows</code></pre>
<p>We can create a named vector to help keep track of the longer, more specific names of our output data.
The first 8 columns will be renamed and the demographic information will be moved to the start.</p>
<pre class="r"><code>long_names &lt;- c(
  &quot;gender&quot;,
  &quot;education&quot;,
  &quot;age&quot;,
  &quot;Indifferent to feelings&quot;      = &quot;A1&quot;,
  &quot;Inquire about well-being&quot;     = &quot;A2&quot;,
  &quot;Exacting about work&quot;          = &quot;C1&quot;,
  &quot;Continue until perfection&quot;    = &quot;C2&quot;,
  &quot;Don&#39;t talk a lot&quot;             = &quot;E1&quot;,
  &quot;Difficult to approach others&quot; = &quot;E2&quot;,
  &quot;Get angry easily&quot;             = &quot;N1&quot;,
  &quot;Get irritated easily&quot;         = &quot;N2&quot;
)</code></pre>
<p>Here’s the typical solution.</p>
<pre class="r"><code>sapa %&gt;% 
  select(
    gender,
    education,
    age,
    `Indifferent to feelings`      = A1,
    `Inquire about well-being`     = A2,
    `Exacting about work`          = C1,
    `Continue until perfection`    = C2,
    `Don&#39;t talk a lot`             = E1,
    `Difficult to approach others` = E2,
    `Get angry easily`             = N1,
    `Get irritated easily`         = N2
  )</code></pre>
<pre><code># A tibble: 100 x 11
   gender education   age `Indifferent to~ `Inquire about ~ `Exacting about~
    &lt;int&gt;     &lt;int&gt; &lt;int&gt;            &lt;int&gt;            &lt;int&gt;            &lt;int&gt;
 1      1        NA    16                2                4                2
 2      2        NA    18                2                4                5
 3      2        NA    17                5                4                4
 4      2        NA    17                4                4                4
 5      1        NA    17                2                3                4
 6      2         3    21                6                6                6
 7      1        NA    18                2                5                5
 8      1         2    19                4                3                3
 9      1         1    19                4                3                6
10      2        NA    17                2                5                6
# ... with 90 more rows, and 5 more variables: `Continue until
#   perfection` &lt;int&gt;, `Don&#39;t talk a lot` &lt;int&gt;, `Difficult to approach
#   others` &lt;int&gt;, `Get angry easily` &lt;int&gt;, `Get irritated easily` &lt;int&gt;</code></pre>
<p>We can use the <code>tidyselect::all_of()</code> function without as it is reexported with <code>dplyr</code>.</p>
<pre class="r"><code>sapa %&gt;% 
  select(all_of(long_names))</code></pre>
<pre><code># A tibble: 100 x 11
   gender education   age `Indifferent to~ `Inquire about ~ `Exacting about~
    &lt;int&gt;     &lt;int&gt; &lt;int&gt;            &lt;int&gt;            &lt;int&gt;            &lt;int&gt;
 1      1        NA    16                2                4                2
 2      2        NA    18                2                4                5
 3      2        NA    17                5                4                4
 4      2        NA    17                4                4                4
 5      1        NA    17                2                3                4
 6      2         3    21                6                6                6
 7      1        NA    18                2                5                5
 8      1         2    19                4                3                3
 9      1         1    19                4                3                6
10      2        NA    17                2                5                6
# ... with 90 more rows, and 5 more variables: `Continue until
#   perfection` &lt;int&gt;, `Don&#39;t talk a lot` &lt;int&gt;, `Difficult to approach
#   others` &lt;int&gt;, `Get angry easily` &lt;int&gt;, `Get irritated easily` &lt;int&gt;</code></pre>
<details>
<p><summary>But is it faster?</summary></p>
<pre><code># A tibble: 2 x 6
  expression          min   median `itr/sec` mem_alloc `gc/sec`
  &lt;bch:expr&gt;     &lt;bch:tm&gt; &lt;bch:tm&gt;     &lt;dbl&gt; &lt;bch:byt&gt;    &lt;dbl&gt;
1 foo_external()   2.14ms   2.89ms      304.    4.55KB     6.17
2 foo_select()     7.27ms   8.23ms      108.   15.02KB     8.82</code></pre>
<p>Yes.</p>
</details>
<p>We get the same result and don’t need to clog up the piped if we need to do some mutation, grouping, summarising, etc.
This also lets us separate out definitions of the data in case we need to change things:</p>
<pre class="r"><code>long_names_less &lt;- long_names[c(1, 3, grep(&quot;about&quot;, names(long_names)))]

sapa %&gt;% 
  select(all_of(long_names_less))</code></pre>
<pre><code># A tibble: 100 x 4
   gender   age `Inquire about well-being` `Exacting about work`
    &lt;int&gt; &lt;int&gt;                      &lt;int&gt;                 &lt;int&gt;
 1      1    16                          4                     2
 2      2    18                          4                     5
 3      2    17                          4                     4
 4      2    17                          4                     4
 5      1    17                          3                     4
 6      2    21                          6                     6
 7      1    18                          5                     5
 8      1    19                          3                     3
 9      1    19                          3                     6
10      2    17                          5                     6
# ... with 90 more rows</code></pre>
<blockquote>
<blockquote>
<p>Using <code>any_of()</code> instead we could essentially pre-define more “programming” and “output” names and pass it to whatever you are working with.
This has been useful by establishing a saved vector of names and using it across multiple reports to keep our naming convention consistent.</p>
</blockquote>
</blockquote>
<p>We can even write some short functions in case we need to use an output we’ve created before:</p>
<pre class="r"><code>fill_names &lt;- function(x) {
  nm &lt;- names(x)
  blanks &lt;- nm == &quot;&quot;
  names(x)[blanks] &lt;- x[blanks]
  x
}

invert_names &lt;- function(x) {
  x &lt;- fill_names(x)
  out &lt;- names(x)
  names(out) &lt;- x
  out
}</code></pre>
<pre class="r"><code>sapa2 &lt;- sapa %&gt;% select(all_of(long_names))

long_names_inverted &lt;- invert_names(long_names)

sapa2 %&gt;% 
  select(all_of(long_names_inverted))</code></pre>
<pre><code># A tibble: 100 x 11
   gender education   age    A1    A2    C1    C2    E1    E2    N1    N2
    &lt;int&gt;     &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt;
 1      1        NA    16     2     4     2     3     3     3     3     4
 2      2        NA    18     2     4     5     4     1     1     3     3
 3      2        NA    17     5     4     4     5     2     4     4     5
 4      2        NA    17     4     4     4     4     5     3     2     5
 5      1        NA    17     2     3     4     4     2     2     2     3
 6      2         3    21     6     6     6     6     2     1     3     5
 7      1        NA    18     2     5     5     4     4     3     1     2
 8      1         2    19     4     3     3     2     3     6     6     3
 9      1         1    19     4     3     6     6     5     3     5     5
10      2        NA    17     2     5     6     5     2     2     5     5
# ... with 90 more rows</code></pre>
<p>And now our names are back to normal.</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="/2020/09/dplyr-selector/" title="Selecting columns in dplyr" target="_blank" rel="external">/2020/09/dplyr-selector/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/jmbarbone" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/myAvatar.svg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/jmbarbone" target="_blank"><span class="text-dark">Jordan Mark Barbone, M.A.</span><small class="ml-1x">R &amp; Psychology</small></a></h3>
        <div>Just trying to make it</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="/2020/08/three-ways/" title="Solving one task with three equivalent solutions: for, do.call, vapply"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="facebook,twitter,linkedin"
                data-mobile-sites="facebook,twitter,linkedin"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/jmbarbone" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://scholar.google.com/citations?authuser=1&amp;user=R6GyUVYAAAAJ" target="_blank" title="googlescholar" data-toggle=tooltip data-placement=top >
            <i class="icon icon-googlescholar"></i></a></li>
    <li><a href="https://linkedin.com/in/jmbarbone" target="_blank" title="linkedin" data-toggle=tooltip data-placement=top >
            <i class="icon icon-linkedin"></i></a></li>
    <li><a href="https://researchgate.net/profile/Jordan_Barbone" target="_blank" title="researchgate" data-toggle=tooltip data-placement=top >
            <i class="icon icon-researchgate"></i></a></li>
    <li><a href="/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2020  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/r.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: '\/',
            CONTENT_URL: '\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
